# csharp-rest-api-client-keystone

./: .editorconfig  README.md  csharp-api-client.sln  terrible-api-client.sln
.github/: CODEOWNERS
.github/workflows/: codeql.yml
src/Benchmarks/: Benchmarks.csproj
src/Benchmarks/CallingResult/: CallingResultBenchmark.cs  README.md
src/Benchmarks/Deserialization/: README.md  ReflectionBasedDeserialization.cs  Translation.cs
src/Benchmarks/MemoryStreamCopy/: MemoryStreamCopyBenchmark.cs  MemoryStreamCopyImageBenchmark.cs  MemoryStreamCopyJsonBenchmark.cs
src/Benchmarks/Mocks/: FunTranslationClient.cs
src/Benchmarks/UnusedCode/: README.md
src/CSharpRestApiClientKeystone.Analyzers/: CSharpRestApiClientKeystone.Analyzers.csproj  ISymbolExtensions.cs  JsonStringDeserializationAnalyzer.cs  JsonStringDeserializationCodeFixProvider.cs  MemoryStreamCopyAsyncAnalyzer.cs  (+6 more)
src/benchmark/: Program.cs  benchmark.csproj
src/benchmark/CallingResult/: CallingResultBenchamrk.cs  README.md
src/benchmark/Mocks/: FunTranslationClient.cs
tests/CSharpRestApiClientKeystone.Analyzers.Test/: CSharpRestApiClientKeystone.Analyzers.Test.csproj  JsonStringDeserializationUnitTests.cs  MemoryStreamCopyUnitTests.cs  NewtonsoftDeserializationUnitTests.cs  ReadAsStringInUseUnitTests.cs
tests/CSharpRestApiClientKeystone.Analyzers.Test/DataSource/JsonStringDeserializationUnitTests/StringInUseAsync/Expected/: Class1.csx
tests/CSharpRestApiClientKeystone.Analyzers.Test/DataSource/MemoryStreamCopyUnitTests/MemoryStreamCopyAsync/Diagnostic/: Results.json
tests/CSharpRestApiClientKeystone.Analyzers.Test/DataSource/MemoryStreamCopyUnitTests/MemoryStreamCopyAsync/Source/: Class1.csx
tests/CSharpRestApiClientKeystone.Analyzers.Test/DataSource/NewtonsoftDeserializationUnitTests/NewtonsoftInUseAsync/Diagnostic/: Results.json
tests/CSharpRestApiClientKeystone.Analyzers.Test/DataSource/NewtonsoftDeserializationUnitTests/NewtonsoftInUseAsync/Expected/: Class1.csx
tests/CSharpRestApiClientKeystone.Analyzers.Test/DataSource/NewtonsoftDeserializationUnitTests/NewtonsoftInUseAsync/Source/: Class1.csx
tests/CSharpRestApiClientKeystone.Analyzers.Test/DataSource/ReadAsStringInUseUnitTests/StringInUseResponseAsync/Diagnostic/: Results.json
tests/CSharpRestApiClientKeystone.Analyzers.Test/DataSource/ReadAsStringInUseUnitTests/StringInUseResponseAsync/Expected/: Class1.csx
tests/CSharpRestApiClientKeystone.Analyzers.Test/DataSource/ReadAsStringInUseUnitTests/StringInUseResponseAsync/Source/: Class1.csx
tests/CSharpRestApiClientKeystone.Analyzers.Test/Verifiers/: CodeFixVerifier.cs  ConventionCodeFixVerifier.cs  DiagnosticVerifier.cs
tests/TerribleApiClient.Analyzers.Test/: JsonStringDeserializationUnitTests.cs  ReadAsStringInUseUnitTests.cs  TerribleApiClient.Analyzers.Test.csproj
tests/TerribleApiClient.Analyzers.Test/DataSource/: result-schema.json
tests/TerribleApiClient.Analyzers.Test/DataSource/JsonStringDeserializationUnitTests/LowercaseLettersAsync/Diagnostic/: Results.json
tests/TerribleApiClient.Analyzers.Test/DataSource/JsonStringDeserializationUnitTests/StringInUseAsync/Expected/: Class1.csx
tests/TerribleApiClient.Analyzers.Test/DataSource/JsonStringDeserializationUnitTests/StringInUseAsync/Source/: Class1.csx
tests/TerribleApiClient.Analyzers.Test/DataSource/JsonStringDeserializationUnitTests/StringInUseNoVariableAsync/Diagnostic/: Results.json
tests/TerribleApiClient.Analyzers.Test/DataSource/JsonStringDeserializationUnitTests/StringInUseNoVariableAsync/Expected/: Class1.csx
tests/TerribleApiClient.Analyzers.Test/DataSource/JsonStringDeserializationUnitTests/StringInUseResponseAsync/Diagnostic/: Results.json
tests/TerribleApiClient.Analyzers.Test/DataSource/JsonStringDeserializationUnitTests/StringInUseResponseAsync/Expected/: Class1.csx
tests/TerribleApiClient.Analyzers.Test/DataSource/JsonStringDeserializationUnitTests/StringInUseResponseAsync/Source/: Class1.csx
tests/TerribleApiClient.Analyzers.Test/DataSource/ReadAsStringInUseUnitTests/StringInUseResponseAsync/Diagnostic/: Results.json
tests/TerribleApiClient.Analyzers.Test/DataSource/ReadAsStringInUseUnitTests/StringInUseResponseAsync/Expected/: Class1.csx
tests/TerribleApiClient.Analyzers.Test/DataSource/ReadAsStringInUseUnitTests/StringInUseResponseAsync/Source/: Class1.csx
tests/TerribleApiClient.Analyzers.Test/Verifiers/: ConventionCodeFixVerifier.cs  DiagnosticVerifier.cs
(+15 files in other folders)
